### ISSUE TITLE
Application crashed on selection of delete Tag

### ISSUE THREAD

**Issue by rajatmohanty** [ali312/TLTagsControl#5]
i just installed the application & when i am performing the delete operation on first row of tags, it performed perfectly. But when i started with second row of tag, application crashed throwing an exception.

2015-04-24 13:06:17.474 TagsInputSample[2048:42802] **\* Terminating app due to uncaught exception 'NSRangeException', reason: '**\* -[**NSArrayM removeObjectAtIndex:]: index 0 beyond bounds for empty array'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010fddea75 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010fa77bb7 objc_exception_throw + 45
    2   CoreFoundation                      0x000000010fd086a0 CFBundleCopyPreferredLocalizationsFromArray + 0
    3   TagsInputSample                     0x000000010f542c12 -[TLTagsControl deleteTagButton:] + 194
    4   UIKit                               0x00000001101cfa22 -[UIApplication sendAction:to:from:forEvent:] + 75
    5   UIKit                               0x00000001102d6e50 -[UIControl _sendActionsForEvents:withEvent:] + 467
    6   UIKit                               0x00000001102d621f -[UIControl touchesEnded:withEvent:] + 522
    7   UIKit                               0x000000011057de80 _UIGestureRecognizerUpdate + 9487
    8   UIKit                               0x0000000110215856 -[UIWindow _sendGesturesForEvent:] + 1041
    9   UIKit                               0x0000000110216483 -[UIWindow sendEvent:] + 667
    10  UIKit                               0x00000001101e2fb1 -[UIApplication sendEvent:] + 246
    11  UIKit                               0x00000001101f0227 _UIApplicationHandleEventFromQueueEvent + 17700
    12  UIKit                               0x00000001101cb23c _UIApplicationHandleEventQueue + 2066
    13  CoreFoundation                      0x000000010fd13c91 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 17
    14  CoreFoundation                      0x000000010fd09b5d __CFRunLoopDoSources0 + 269
    15  CoreFoundation                      0x000000010fd09194 __CFRunLoopRun + 868
    16  CoreFoundation                      0x000000010fd08bc6 CFRunLoopRunSpecific + 470
    17  GraphicsServices                    0x00000001133bba58 GSEventRunModal + 161
    18  UIKit                               0x00000001101ce580 UIApplicationMain + 1282
    19  TagsInputSample                     0x000000010f543a23 main + 115
    20  libdyld.dylib                       0x000000011238c145 start + 1
    21  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

**Comment by xnth97** [comment]
In ViewController.m, replace all codes like

```
_defaultEditingTagControl.tags = tags;
```

by

```
_defaultEditingTagControl.tags = [tags mutableCopy];
```

this may help
@rajatmohanty

**Comment by ali312** [comment]
Hello @rajatmohanty and sorry for late reply.
This issue is already fixed in latest commits thanks to @xnth97
